<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hide/show</title>
    <script type = "text/javascript" src = "resource/js/jquery-3.2.1.min.js"></script>
    <script language = "javascript">
        $(document).ready(function() {

            $("#show").click(function () {
                $(".div").show( 500 );
            });

            $("#hide").click(function () {
                $(".div").hide( 500 );
            });

        });
    </script>

    <style>
        .div{
            width:100px;
            height:100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class ="div">
        RIMON
    </div>
    <input id = "hide" type = "button" value = "Hide" />
    <input id = "show" type = "button" value = "Show" />
</body>
</html>