<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery</title>
    <script src="resource/js/jquery-3.2.1.min.js"></script>
    <script language="JavaScript".>
        $(document).ready(function(){
           $(".hel").click(function(){
               $(".hel").hide();
           });

        });

    </script>

</head>
<body>
    <h1 class="hel">hello!!</h1>
    <p class="para">this is para </p>
</body>
</html>