<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript/Ajax</title></title>
    <script language="JavaScript">
        for(var i =1; i <= 10;  ){
            i++;
            if(i%2==0)continue;
            document.write(" i = " + i +"<br>");

        }
    </script>
</head>
<body>

</body>
</html>